<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,h1{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        color: black;
        text-align: center;
        padding: 20px;
    }
    .head{
        background-color: #6c63ff;
        color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    #content{
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    .box{
        width: 200px;
        height: 100px;
        border-radius: 10px;
        color: white;
        box-shadow:0 4px 8px rgba(0,0,0,0.2) ;
        position: static;
    }
    .box1{
        background-color:  #e8bc89;
    }
    .box2{
        background-color:  #f39f5a;
    }
    .box3{
        background-color: #ae445a;
    }
    .box4{
        background-color: #662549;
    }
    .box5{
        background-color: #451952;
    }
    .box6{
        background-color: #1d1a39;
    }
    
</style>
<body>
    <header class="head">
        <h1>Color pallettes</h1>
    </header>

    <section id="content">
        <div class="box box1">
            <p> #e8bc89</p>
        </div>

        <div class="box box2">
            <p> #f39f5a</p>
        </div>

        <div class="box box3">
            <p> #ae445a</p>
        </div>

        <div class="box box4">
            <p> #662549</p>
        </div>

        <div class="box box5">
            <p> #451952</p>
        </div>

        <div class="box box6">
            <p> #1d1a39</p>
        </div>

    </section>

    
</body>
</html>